<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FundOpsHQ Brand Kit</title>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: #FFFFFF;
            color: #1E3A5F;
            line-height: 1.6;
            padding: 60px 40px;
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            font-family: 'DM Sans', sans-serif;
            font-size: 42px;
            font-weight: 700;
            margin-bottom: 8px;
            color: #1E3A5F;
        }

        .subtitle {
            font-size: 18px;
            color: #64748B;
            margin-bottom: 60px;
        }

        h2 {
            font-family: 'DM Sans', sans-serif;
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 24px;
            color: #1E3A5F;
            padding-bottom: 12px;
            border-bottom: 2px solid #F1F5F9;
        }

        .section {
            margin-bottom: 60px;
        }

        /* Color Palette */
        .color-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .color-card {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            cursor: pointer;
            transition: transform 0.15s ease;
        }

        .color-card:hover {
            transform: translateY(-2px);
        }

        .color-swatch {
            height: 120px;
        }

        .color-info {
            padding: 16px;
            background: #F8FAFC;
        }

        .color-name {
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 4px;
        }

        .color-hex {
            font-family: 'DM Sans', monospace;
            font-size: 14px;
            color: #64748B;
        }

        .color-use {
            font-size: 12px;
            color: #94A3B8;
            margin-top: 8px;
        }

        /* Typography */
        .font-specimen {
            background: #F8FAFC;
            padding: 32px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .font-name {
            font-size: 14px;
            color: #64748B;
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .font-display {
            font-size: 48px;
            margin-bottom: 16px;
            color: #1E3A5F;
        }

        .font-weights {
            display: flex;
            gap: 32px;
            flex-wrap: wrap;
        }

        .font-weight-sample {
            font-size: 16px;
            color: #64748B;
        }

        .dm-sans { font-family: 'DM Sans', sans-serif; }
        .inter { font-family: 'Inter', sans-serif; }

        /* Logos */
        .logo-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 24px;
        }

        .logo-card {
            border: 1px solid #E2E8F0;
            border-radius: 8px;
            overflow: hidden;
        }

        .logo-display {
            padding: 48px;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 180px;
        }

        .logo-display.light {
            background: #FFFFFF;
        }

        .logo-display.dark {
            background: #1E3A5F;
        }

        .logo-display.gray {
            background: #F1F5F9;
        }

        .logo-display.pattern {
            background: url('patterns/diagonal-stripes.svg');
        }

        .logo-label {
            padding: 12px 16px;
            background: #F8FAFC;
            font-size: 13px;
            color: #64748B;
            border-top: 1px solid #E2E8F0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo-display img {
            max-width: 100%;
            height: auto;
        }

        .download-link {
            font-size: 12px;
            color: #B8860B;
            text-decoration: none;
        }

        .download-link:hover {
            text-decoration: underline;
        }

        /* Usage Notes */
        .usage-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
        }

        .usage-card {
            background: #F8FAFC;
            padding: 24px;
            border-radius: 8px;
        }

        .usage-card h3 {
            font-family: 'DM Sans', sans-serif;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 12px;
            color: #1E3A5F;
        }

        .usage-card p {
            font-size: 14px;
            color: #64748B;
        }

        /* Podcast Section */
        .podcast-logo {
            background: #1E3A5F;
            padding: 60px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            max-width: 500px;
        }

        .podcast-logo img {
            max-width: 100%;
            height: auto;
        }

        .podcast-note {
            margin-top: 16px;
            font-size: 14px;
            color: #64748B;
        }

        /* Pattern Section */
        .pattern-preview {
            width: 100%;
            height: 200px;
            border-radius: 8px;
            background: url('patterns/diagonal-stripes.svg');
            margin-bottom: 16px;
        }

        .pattern-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
        }

        .pattern-card {
            border: 1px solid #E2E8F0;
            border-radius: 8px;
            overflow: hidden;
        }

        .pattern-display {
            height: 160px;
            background: url('patterns/diagonal-stripes.svg');
        }

        .pattern-info {
            padding: 16px;
            background: #F8FAFC;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .pattern-info span {
            font-size: 14px;
            color: #64748B;
        }

        /* Podcast Assets */
        .podcast-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
        }

        .podcast-card {
            border: 1px solid #E2E8F0;
            border-radius: 8px;
            overflow: hidden;
        }

        .podcast-cover-preview {
            aspect-ratio: 1;
            max-width: 300px;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .podcast-cover-preview img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .doc-link {
            display: block;
            padding: 16px 20px;
            background: #F8FAFC;
            border: 1px solid #E2E8F0;
            border-radius: 8px;
            text-decoration: none;
            color: #1E3A5F;
            font-weight: 500;
            transition: background 0.15s ease;
        }

        .doc-link:hover {
            background: #F1F5F9;
        }

        .doc-link small {
            display: block;
            color: #64748B;
            font-weight: 400;
            margin-top: 4px;
        }

        /* Specs Table */
        .specs-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 16px;
        }

        .specs-table th,
        .specs-table td {
            text-align: left;
            padding: 12px 16px;
            border-bottom: 1px solid #E2E8F0;
            font-size: 14px;
        }

        .specs-table th {
            background: #F8FAFC;
            font-weight: 600;
            color: #1E3A5F;
        }

        .specs-table td {
            color: #64748B;
        }

        .specs-table code {
            font-family: 'DM Sans', monospace;
            background: #F1F5F9;
            padding: 2px 6px;
            border-radius: 4px;
            font-size: 13px;
        }

        /* Copy Button */
        .copy-btn {
            background: none;
            border: 1px solid #E2E8F0;
            padding: 4px 10px;
            border-radius: 4px;
            font-size: 11px;
            color: #64748B;
            cursor: pointer;
            transition: all 0.15s ease;
        }

        .copy-btn:hover {
            background: #F1F5F9;
            border-color: #B8860B;
            color: #B8860B;
        }

        .copy-btn.copied {
            background: #B8860B;
            border-color: #B8860B;
            color: white;
        }

        /* Code Block */
        .code-block {
            background: #1E3A5F;
            color: #F1F5F9;
            padding: 20px;
            border-radius: 8px;
            font-family: 'DM Sans', monospace;
            font-size: 13px;
            overflow-x: auto;
            position: relative;
        }

        .code-block .copy-btn {
            position: absolute;
            top: 12px;
            right: 12px;
            background: rgba(255,255,255,0.1);
            border-color: rgba(255,255,255,0.2);
            color: #94A3B8;
        }

        .code-block .copy-btn:hover {
            background: rgba(255,255,255,0.2);
            color: white;
        }

        /* Toast */
        .toast {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #1E3A5F;
            color: white;
            padding: 12px 20px;
            border-radius: 8px;
            font-size: 14px;
            opacity: 0;
            transform: translateY(10px);
            transition: all 0.3s ease;
            pointer-events: none;
        }

        .toast.show {
            opacity: 1;
            transform: translateY(0);
        }
    </style>
</head>
<body>
    <h1>FundOpsHQ Brand Kit</h1>
    <p class="subtitle">Visual identity guidelines for FundOpsHQ and FundOpsHQ Interviews</p>

    <!-- Color Palette -->
    <div class="section">
        <h2>Color Palette</h2>
        <p style="font-size: 14px; color: #64748B; margin-bottom: 20px;">Click any color to copy hex code</p>
        <div class="color-grid">
            <div class="color-card" onclick="copyToClipboard('#1E3A5F')">
                <div class="color-swatch" style="background: #1E3A5F;"></div>
                <div class="color-info">
                    <div class="color-name">Deep Navy</div>
                    <div class="color-hex">#1E3A5F</div>
                    <div class="color-use">Primary brand color, headers, buttons</div>
                </div>
            </div>
            <div class="color-card" onclick="copyToClipboard('#FFFFFF')">
                <div class="color-swatch" style="background: #FFFFFF; border-bottom: 1px solid #E2E8F0;"></div>
                <div class="color-info">
                    <div class="color-name">White</div>
                    <div class="color-hex">#FFFFFF</div>
                    <div class="color-use">Primary background, clean space</div>
                </div>
            </div>
            <div class="color-card" onclick="copyToClipboard('#64748B')">
                <div class="color-swatch" style="background: #64748B;"></div>
                <div class="color-info">
                    <div class="color-name">Slate Gray</div>
                    <div class="color-hex">#64748B</div>
                    <div class="color-use">Body text, secondary elements</div>
                </div>
            </div>
            <div class="color-card" onclick="copyToClipboard('#B8860B')">
                <div class="color-swatch" style="background: #B8860B;"></div>
                <div class="color-info">
                    <div class="color-name">Muted Gold</div>
                    <div class="color-hex">#B8860B</div>
                    <div class="color-use">Accent, highlights, CTAs</div>
                </div>
            </div>
            <div class="color-card" onclick="copyToClipboard('#F1F5F9')">
                <div class="color-swatch" style="background: #F1F5F9;"></div>
                <div class="color-info">
                    <div class="color-name">Light Gray</div>
                    <div class="color-hex">#F1F5F9</div>
                    <div class="color-use">Alt backgrounds, cards, sections</div>
                </div>
            </div>
            <div class="color-card" onclick="copyToClipboard('#94A3B8')">
                <div class="color-swatch" style="background: #94A3B8;"></div>
                <div class="color-info">
                    <div class="color-name">Caption Gray</div>
                    <div class="color-hex">#94A3B8</div>
                    <div class="color-use">Captions, secondary text</div>
                </div>
            </div>
        </div>
    </div>

    <!-- Typography -->
    <div class="section">
        <h2>Typography</h2>

        <div class="font-specimen">
            <div class="font-name">Headings — DM Sans</div>
            <div class="font-display dm-sans" style="font-weight: 700;">FundOpsHQ</div>
            <div class="font-weights">
                <span class="font-weight-sample dm-sans" style="font-weight: 500;">Medium 500</span>
                <span class="font-weight-sample dm-sans" style="font-weight: 600;">Semibold 600</span>
                <span class="font-weight-sample dm-sans" style="font-weight: 700;">Bold 700</span>
            </div>
        </div>

        <div class="font-specimen">
            <div class="font-name">Body — Inter</div>
            <div class="font-display inter" style="font-size: 32px; font-weight: 400;">The knowledge hub for investment fund operations.</div>
            <div class="font-weights">
                <span class="font-weight-sample inter" style="font-weight: 400;">Regular 400</span>
                <span class="font-weight-sample inter" style="font-weight: 500;">Medium 500</span>
                <span class="font-weight-sample inter" style="font-weight: 600;">Semibold 600</span>
            </div>
        </div>

        <div class="code-block">
            <button class="copy-btn" onclick="copyCode(this, 'font-import')">Copy</button>
            <code id="font-import">@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@500;600;700&family=Inter:wght@400;500;600&display=swap');</code>
        </div>

        <table class="specs-table" style="margin-top: 24px;">
            <thead>
                <tr>
                    <th>Element</th>
                    <th>Font</th>
                    <th>Weight</th>
                    <th>Size (suggested)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>H1</td>
                    <td>DM Sans</td>
                    <td>700</td>
                    <td><code>36-48px</code></td>
                </tr>
                <tr>
                    <td>H2</td>
                    <td>DM Sans</td>
                    <td>600</td>
                    <td><code>24-32px</code></td>
                </tr>
                <tr>
                    <td>H3</td>
                    <td>DM Sans</td>
                    <td>600</td>
                    <td><code>18-24px</code></td>
                </tr>
                <tr>
                    <td>Body</td>
                    <td>Inter</td>
                    <td>400</td>
                    <td><code>16-18px</code></td>
                </tr>
                <tr>
                    <td>Small/Caption</td>
                    <td>Inter</td>
                    <td>500</td>
                    <td><code>12-14px</code></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Patterns -->
    <div class="section">
        <h2>Patterns</h2>
        <div class="pattern-grid">
            <div class="pattern-card">
                <div class="pattern-display"></div>
                <div class="pattern-info">
                    <span>Diagonal Stripes — Navy on Navy</span>
                    <a href="patterns/diagonal-stripes.svg" download class="download-link">Download SVG</a>
                </div>
            </div>
        </div>
        <p style="font-size: 14px; color: #64748B; margin-top: 16px;">Tileable pattern for backgrounds. Use for podcast covers, video backgrounds, and presentation slides.</p>
    </div>

    <!-- Logos -->
    <div class="section">
        <h2>Logo — Primary Wordmark</h2>
        <div class="logo-grid">
            <div class="logo-card">
                <div class="logo-display light">
                    <img src="logos/fundopshq-primary-light.svg" alt="FundOpsHQ logo - light background">
                </div>
                <div class="logo-label">
                    <span>Primary — Light background</span>
                    <a href="logos/fundopshq-primary-light.svg" download class="download-link">Download SVG</a>
                </div>
            </div>
            <div class="logo-card">
                <div class="logo-display dark">
                    <img src="logos/fundopshq-primary-dark.svg" alt="FundOpsHQ logo - dark background">
                </div>
                <div class="logo-label">
                    <span>Primary — Dark background</span>
                    <a href="logos/fundopshq-primary-dark.svg" download class="download-link">Download SVG</a>
                </div>
            </div>
            <div class="logo-card">
                <div class="logo-display light">
                    <img src="logos/fundopshq-mono-light.svg" alt="FundOpsHQ logo monochrome - light background">
                </div>
                <div class="logo-label">
                    <span>Monochrome — Light background</span>
                    <a href="logos/fundopshq-mono-light.svg" download class="download-link">Download SVG</a>
                </div>
            </div>
            <div class="logo-card">
                <div class="logo-display dark">
                    <img src="logos/fundopshq-mono-dark.svg" alt="FundOpsHQ logo monochrome - dark background">
                </div>
                <div class="logo-label">
                    <span>Monochrome — Dark background</span>
                    <a href="logos/fundopshq-mono-dark.svg" download class="download-link">Download SVG</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Short Mark -->
    <div class="section">
        <h2>Logo — Short Mark (FOHQ)</h2>
        <div class="logo-grid">
            <div class="logo-card">
                <div class="logo-display light">
                    <img src="logos/fohq-primary-light.svg" alt="FOHQ short mark - light background">
                </div>
                <div class="logo-label">
                    <span>Short mark — Light background</span>
                    <a href="logos/fohq-primary-light.svg" download class="download-link">Download SVG</a>
                </div>
            </div>
            <div class="logo-card">
                <div class="logo-display dark">
                    <img src="logos/fohq-primary-dark.svg" alt="FOHQ short mark - dark background">
                </div>
                <div class="logo-label">
                    <span>Short mark — Dark background</span>
                    <a href="logos/fohq-primary-dark.svg" download class="download-link">Download SVG</a>
                </div>
            </div>
            <div class="logo-card">
                <div class="logo-display gray">
                    <img src="logos/fohq-mono-light.svg" alt="FOHQ short mark monochrome">
                </div>
                <div class="logo-label">
                    <span>Short mark monochrome</span>
                    <a href="logos/fohq-mono-light.svg" download class="download-link">Download SVG</a>
                </div>
            </div>
            <div class="logo-card">
                <div class="logo-display dark">
                    <img src="logos/fohq-mono-dark.svg" alt="FOHQ short mark monochrome - dark">
                </div>
                <div class="logo-label">
                    <span>Short mark monochrome — Dark</span>
                    <a href="logos/fohq-mono-dark.svg" download class="download-link">Download SVG</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Podcast Assets -->
    <div class="section">
        <h2>Podcast Assets — FundOpsHQ Interviews</h2>

        <div style="display: grid; grid-template-columns: auto 1fr; gap: 40px; align-items: start;">
            <div>
                <div class="podcast-cover-preview">
                    <img src="podcast/cover-3000x3000.svg" alt="Podcast cover art">
                </div>
                <div style="margin-top: 16px;">
                    <a href="podcast/cover-3000x3000.svg" download class="download-link" style="font-size: 14px;">Download Cover Art (SVG)</a>
                </div>
            </div>

            <div>
                <h3 style="font-family: 'DM Sans', sans-serif; font-size: 18px; margin-bottom: 16px; color: #1E3A5F;">Documentation</h3>

                <a href="podcast/EXPORT-INSTRUCTIONS.md" class="doc-link" style="margin-bottom: 12px;">
                    Export Instructions
                    <small>How to convert SVG cover to PNG for podcast platforms</small>
                </a>

                <a href="podcast/lower-thirds-specs.md" class="doc-link" style="margin-bottom: 12px;">
                    Lower Thirds Specs
                    <small>Design specs for video name/title overlays</small>
                </a>

                <a href="podcast/riverside-setup.md" class="doc-link">
                    Riverside FM Setup Guide
                    <small>Font and color settings for captions and transcripts</small>
                </a>
            </div>
        </div>

        <div style="margin-top: 32px;">
            <div class="podcast-logo">
                <img src="logos/fundopshq-interviews.svg" alt="FundOpsHQ Interviews podcast logo">
            </div>
            <p class="podcast-note">Podcast wordmark for use in video intros, outros, and thumbnails. <a href="logos/fundopshq-interviews.svg" download class="download-link">Download SVG</a></p>
        </div>
    </div>

    <!-- Usage Guidelines -->
    <div class="section">
        <h2>Usage Guidelines</h2>
        <div class="usage-grid">
            <div class="usage-card">
                <h3>Clear Space</h3>
                <p>Maintain clear space around all logos equal to the height of the "H" in HQ. No other elements should intrude on this space.</p>
            </div>
            <div class="usage-card">
                <h3>Minimum Size</h3>
                <p>Full wordmark: minimum 120px wide. Short mark (FOHQ): minimum 60px wide. Below these sizes, legibility suffers.</p>
            </div>
            <div class="usage-card">
                <h3>Color Usage</h3>
                <p>Use the gold accent on "HQ" when possible for brand recognition. Fall back to monochrome versions when color printing isn't available or on complex backgrounds.</p>
            </div>
            <div class="usage-card">
                <h3>Background Rules</h3>
                <p>Use navy/dark logo on white or light gray backgrounds. Use white logo on navy or dark backgrounds. Avoid placing logos on busy images or patterns.</p>
            </div>
            <div class="usage-card">
                <h3>Don't</h3>
                <p>Don't stretch, rotate, add effects, change colors, or rearrange logo elements. Don't place on low-contrast backgrounds.</p>
            </div>
            <div class="usage-card">
                <h3>File Formats</h3>
                <p>Use SVG for web and digital. Use PNG with transparent background for documents and presentations. Request vector files (AI/EPS) for print production.</p>
            </div>
        </div>
    </div>

    <!-- PNG Downloads -->
    <div class="section">
        <h2>PNG Downloads</h2>
        <p style="font-size: 14px; color: #64748B; margin-bottom: 24px;">Pre-exported PNG files at multiple resolutions. Right-click to save or click to download.</p>

        <h3 style="font-family: 'DM Sans', sans-serif; font-size: 16px; margin-bottom: 12px; color: #1E3A5F;">Logos — @1x, @2x, @3x</h3>
        <div class="usage-grid" style="margin-bottom: 32px;">
            <div class="usage-card">
                <h3>FundOpsHQ Wordmark</h3>
                <p style="margin-bottom: 12px;">Full wordmark in all variants</p>
                <a href="exports/logos/fundopshq/fundopshq-primary-light.png" download class="download-link" style="display: inline-block; margin: 4px;">Primary Light</a>
                <a href="exports/logos/fundopshq/fundopshq-primary-dark.png" download class="download-link" style="display: inline-block; margin: 4px;">Primary Dark</a>
                <a href="exports/logos/fundopshq/fundopshq-mono-light.png" download class="download-link" style="display: inline-block; margin: 4px;">Mono Light</a>
                <a href="exports/logos/fundopshq/fundopshq-mono-dark.png" download class="download-link" style="display: inline-block; margin: 4px;">Mono Dark</a>
            </div>
            <div class="usage-card">
                <h3>FOHQ Short Mark</h3>
                <p style="margin-bottom: 12px;">Compact logo for small spaces</p>
                <a href="exports/logos/fohq/fohq-primary-light.png" download class="download-link" style="display: inline-block; margin: 4px;">Primary Light</a>
                <a href="exports/logos/fohq/fohq-primary-dark.png" download class="download-link" style="display: inline-block; margin: 4px;">Primary Dark</a>
                <a href="exports/logos/fohq/fohq-mono-light.png" download class="download-link" style="display: inline-block; margin: 4px;">Mono Light</a>
                <a href="exports/logos/fohq/fohq-mono-dark.png" download class="download-link" style="display: inline-block; margin: 4px;">Mono Dark</a>
            </div>
            <div class="usage-card">
                <h3>Podcast Assets</h3>
                <p style="margin-bottom: 12px;">Ready for podcast platforms</p>
                <a href="exports/logos/podcast/podcast-cover-3000x3000.png" download class="download-link" style="display: inline-block; margin: 4px;">Cover 3000x3000</a>
                <a href="exports/logos/podcast/podcast-cover-1400x1400.png" download class="download-link" style="display: inline-block; margin: 4px;">Cover 1400x1400</a>
                <a href="exports/logos/podcast/fundopshq-interviews.png" download class="download-link" style="display: inline-block; margin: 4px;">Wordmark PNG</a>
            </div>
        </div>

        <h3 style="font-family: 'DM Sans', sans-serif; font-size: 16px; margin-bottom: 12px; color: #1E3A5F;">Favicon Set</h3>
        <div class="usage-grid" style="margin-bottom: 32px;">
            <div class="usage-card">
                <h3>Web Favicons</h3>
                <p style="margin-bottom: 12px;">Standard favicon sizes</p>
                <a href="exports/favicon/favicon-16x16.png" download class="download-link" style="display: inline-block; margin: 4px;">16x16</a>
                <a href="exports/favicon/favicon-32x32.png" download class="download-link" style="display: inline-block; margin: 4px;">32x32</a>
                <a href="exports/favicon/favicon-48x48.png" download class="download-link" style="display: inline-block; margin: 4px;">48x48</a>
                <a href="exports/favicon/favicon-64x64.png" download class="download-link" style="display: inline-block; margin: 4px;">64x64</a>
            </div>
            <div class="usage-card">
                <h3>App Icons</h3>
                <p style="margin-bottom: 12px;">Mobile and app icons</p>
                <a href="exports/favicon/apple-touch-icon.png" download class="download-link" style="display: inline-block; margin: 4px;">Apple Touch (180px)</a>
                <a href="exports/favicon/android-chrome-192x192.png" download class="download-link" style="display: inline-block; margin: 4px;">Android 192px</a>
                <a href="exports/favicon/android-chrome-512x512.png" download class="download-link" style="display: inline-block; margin: 4px;">Android 512px</a>
                <a href="exports/favicon/site.webmanifest" download class="download-link" style="display: inline-block; margin: 4px;">Manifest</a>
            </div>
        </div>

        <h3 style="font-family: 'DM Sans', sans-serif; font-size: 16px; margin-bottom: 12px; color: #1E3A5F;">Social Media</h3>
        <div class="usage-grid">
            <div class="usage-card">
                <h3>Social Templates</h3>
                <p style="margin-bottom: 12px;">Ready-to-use social images</p>
                <a href="exports/social/og-image-1200x630.png" download class="download-link" style="display: inline-block; margin: 4px;">OG Image (1200x630)</a>
                <a href="exports/social/twitter-header-1500x500.png" download class="download-link" style="display: inline-block; margin: 4px;">Twitter Header</a>
                <a href="exports/social/linkedin-banner-1584x396.png" download class="download-link" style="display: inline-block; margin: 4px;">LinkedIn Banner</a>
            </div>
            <div class="usage-card">
                <h3>Documentation</h3>
                <p style="margin-bottom: 12px;">Brand guides and reference</p>
                <a href="brand-guidelines.html" class="download-link" style="display: inline-block; margin: 4px;">Brand Guidelines (HTML)</a>
                <a href="README.md" class="download-link" style="display: inline-block; margin: 4px;">README</a>
            </div>
        </div>
    </div>

    <!-- Quick Reference -->
    <div class="section">
        <h2>Quick Reference</h2>

        <h3 style="font-family: 'DM Sans', sans-serif; font-size: 16px; margin-bottom: 12px; color: #1E3A5F;">CSS Variables</h3>
        <div class="code-block" style="margin-bottom: 24px;">
            <button class="copy-btn" onclick="copyCode(this, 'css-vars')">Copy</button>
<pre id="css-vars">:root {
  --color-navy: #1E3A5F;
  --color-gold: #B8860B;
  --color-gray: #64748B;
  --color-light: #F1F5F9;
  --color-caption: #94A3B8;
  --font-heading: 'DM Sans', sans-serif;
  --font-body: 'Inter', sans-serif;
}</pre>
        </div>

        <table class="specs-table">
            <thead>
                <tr>
                    <th>Asset</th>
                    <th>Value</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Primary Color (Navy)</td>
                    <td><code>#1E3A5F</code></td>
                    <td><button class="copy-btn" onclick="copyToClipboard('#1E3A5F', this)">Copy</button></td>
                </tr>
                <tr>
                    <td>Accent Color (Gold)</td>
                    <td><code>#B8860B</code></td>
                    <td><button class="copy-btn" onclick="copyToClipboard('#B8860B', this)">Copy</button></td>
                </tr>
                <tr>
                    <td>Body Text Color</td>
                    <td><code>#64748B</code></td>
                    <td><button class="copy-btn" onclick="copyToClipboard('#64748B', this)">Copy</button></td>
                </tr>
                <tr>
                    <td>Background (Light)</td>
                    <td><code>#FFFFFF</code></td>
                    <td><button class="copy-btn" onclick="copyToClipboard('#FFFFFF', this)">Copy</button></td>
                </tr>
                <tr>
                    <td>Background (Alt)</td>
                    <td><code>#F1F5F9</code></td>
                    <td><button class="copy-btn" onclick="copyToClipboard('#F1F5F9', this)">Copy</button></td>
                </tr>
                <tr>
                    <td>Caption Gray</td>
                    <td><code>#94A3B8</code></td>
                    <td><button class="copy-btn" onclick="copyToClipboard('#94A3B8', this)">Copy</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <!-- Toast notification -->
    <div class="toast" id="toast">Copied to clipboard!</div>

    <script>
        function copyToClipboard(text, btn) {
            navigator.clipboard.writeText(text).then(() => {
                showToast('Copied ' + text);
                if (btn) {
                    btn.textContent = 'Copied!';
                    btn.classList.add('copied');
                    setTimeout(() => {
                        btn.textContent = 'Copy';
                        btn.classList.remove('copied');
                    }, 2000);
                }
            });
        }

        function copyCode(btn, elementId) {
            const code = document.getElementById(elementId).textContent;
            navigator.clipboard.writeText(code).then(() => {
                showToast('Copied to clipboard!');
                btn.textContent = 'Copied!';
                btn.classList.add('copied');
                setTimeout(() => {
                    btn.textContent = 'Copy';
                    btn.classList.remove('copied');
                }, 2000);
            });
        }

        function showToast(message) {
            const toast = document.getElementById('toast');
            toast.textContent = message;
            toast.classList.add('show');
            setTimeout(() => {
                toast.classList.remove('show');
            }, 2000);
        }
    </script>
</body>
</html>